seconds.per.point = 60
non.null.metrics.per.timestamp.threshold=10
input.data.root.path=c:\\temp\\wsp\\
output.csv.path=c:\\temp\\AggrMetrics.csv
metrics.to.aggregate.list.path=c:\\temp\\metricsList.csv
tmp.folder.path=c:\\temp\\tmp\\
tmp.folder.max.size.mb=10