seconds.per.point = 60
non.null.metrics.per.timestamp.threshold=10000
input.data.root.path=e:\\temp\\wsp\\
output.csv.path=e:\\temp\\AggrMetrics.csv
metrics.to.aggregate.list.path=c:\\temp\\metricsList.csv
tmp.folder.path=e:\\temp\\tmp\\
tmp.folder.max.size.mb=20000